FROM python:3.11-slim AS base

RUN pip install --no-cache-dir poetry && \
    poetry config virtualenvs.in-project true

WORKDIR /app

COPY packages/shared/py /app/packages/shared/py

COPY apps/orchestrator/pyproject.toml apps/orchestrator/poetry.lock /app/apps/orchestrator/
WORKDIR /app/apps/orchestrator
RUN poetry install --no-interaction --no-root

COPY apps/orchestrator /app/apps/orchestrator
RUN poetry install --no-interaction

CMD ["poetry", "run", "python", "-m", "content_lab_orchestrator.cli", "run", "--name", "world"]
